#cloud-config
hostname: openstack
local-hostname: openstack
fqdn: openstack.localdomain
users:
  - default
  - name: stack
    lock_passwd: False
    sudo: ["ALL=(ALL) NOPASSWD:ALL\nDefaults:stack !requiretty"]
    shell: /bin/bash
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVI7Krr9GE/Q4B1Ax+332S5l9LRVXpvI/KckwenP2SOxmaa7SXKETJ7tTBRr5XFDa95ZZQac6fBZBeSOC74xIFSkHQ8TuOjM2gh+rBhFONEOjRKYMJgiuhPlV7/WoBvSkbbsPD7KTV2kJr/2fn6/kpAf8iKLH42V0y2aq+ScblkKPGlnrrYoyTrumxJC1imbqLXcHCtSXkmpBiWe5CQys8oBWw3ackyokYcxsUGA0RKXeTTLY4k/21OW//ymXB6UHgOK5b3kXi5Isa3x3W+9q0x0u/NYDO9SrtfpKXRorX1tGCNN+0qCXqBrr7MZAqBOLshMOTvHIPCJFyPHpT0F5ocxJtJr2yiQ9UQNAQfRf+9eBycZBDN7/zic5vIDOgp5Cbhq5OiwJW29Ml8p9Oy6/7b4VSUupQXAknoysxpICiOPtjtxyhYm27dgDBhtsAafnfwSgBRYaSvJ3UvKEEucyrXmhzyvcSZd1mV324HPAbNxVYwZ6QrpnNGNuJYS6s+o0= root@lzylab
  - name: lzy
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVI7Krr9GE/Q4B1Ax+332S5l9LRVXpvI/KckwenP2SOxmaa7SXKETJ7tTBRr5XFDa95ZZQac6fBZBeSOC74xIFSkHQ8TuOjM2gh+rBhFONEOjRKYMJgiuhPlV7/WoBvSkbbsPD7KTV2kJr/2fn6/kpAf8iKLH42V0y2aq+ScblkKPGlnrrYoyTrumxJC1imbqLXcHCtSXkmpBiWe5CQys8oBWw3ackyokYcxsUGA0RKXeTTLY4k/21OW//ymXB6UHgOK5b3kXi5Isa3x3W+9q0x0u/NYDO9SrtfpKXRorX1tGCNN+0qCXqBrr7MZAqBOLshMOTvHIPCJFyPHpT0F5ocxJtJr2yiQ9UQNAQfRf+9eBycZBDN7/zic5vIDOgp5Cbhq5OiwJW29Ml8p9Oy6/7b4VSUupQXAknoysxpICiOPtjtxyhYm27dgDBhtsAafnfwSgBRYaSvJ3UvKEEucyrXmhzyvcSZd1mV324HPAbNxVYwZ6QrpnNGNuJYS6s+o0= root@lzylab
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: users, admin
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     lzy:admin
  expire: false
write_files:
  - content: |
        #!/bin/sh
        DEBIAN_FRONTEND=noninteractive sudo apt-get -qqy update || sudo yum update -qy
        DEBIAN_FRONTEND=noninteractive sudo apt-get install -qqy git || sudo yum install -qy git
        sudo chown stack:stack /home/stack
        cd /home/stack
        git clone https://opendev.org/openstack/devstack
        cd devstack
        git checkout stable/zed
        echo '[[local|localrc]]' > local.conf
        echo ADMIN_PASSWORD=password >> local.conf
        echo DATABASE_PASSWORD=password >> local.conf
        echo RABBIT_PASSWORD=password >> local.conf
        echo SERVICE_PASSWORD=password >> local.conf
        ./stack.sh
    path: /home/stack/start.sh
    permissions: 0755

runcmd:
  - su -l stack ./start.sh